#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zlx/c_projects/OSLab/CWebServer/httpserverp.c
wrap.h
/home/zlx/c_projects/OSLab/CWebServer/wrap.h

/home/zlx/c_projects/OSLab/CWebServer/wrap.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
dirent.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-

